crail.namenode.address            crail://192.168.2.222:9060
crail.cachepath                   /home/ms-admin/sunshi/crail/temp
crail.cachelimit                  1073741824
crail.namenode.rpctype            org.apache.crail.namenode.rpc.darpc.DaRPCNameNode
crail.storage.types               org.apache.crail.storage.rdma.RdmaStorageTier
crail.storage.classes             1
crail.storage.rdma.interface      ibp94s0f0
crail.storage.rdma.datapath       /home/ms-admin/sunshi/crail/temp
crail.storage.rdma.storagelimit    21474836480
